<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16sp"
        android:padding="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_margin="16sp"
        android:padding="16sp"
        android:hint="Age"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idid"
        app:layout_constraintTop_toBottomOf="@+id/age"
        android:layout_margin="16sp"
        android:padding="16sp"
        android:hint="id"
        android:inputType="number"/>

</androidx.constraintlayout.widget.ConstraintLayout>